NODE_ENV=development

DATABASE_URL=""

TAX=

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

CLOUDINARY_NAME=dcucazjcn
CLOUDINARY_KEY=612918632729997
CLOUDINARY_SECRET=H1Fhv1QABdquI9GQtoeb0g_QAGI