NODE_ENV=
PORT=

DATABASE_URL=

TAX=

SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

STRIPE_SECRET_KEY=