# Configurações da API
EXPO_PUBLIC_BACKEND_API=https://seu-backend.com/api/

# Configurações do Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_sua_chave_publica_aqui
STRIPE_SECRET_KEY=sk_test_sua_chave_secreta_aqui

# Outras configurações
# EXPO_PUBLIC_OTHER_VAR=sua_variavel_aqui
